[program:ushare]
command = /usr/bin/ushare
	--cfg=/dev/null
	--content="%(ENV_USHARE_DIR)s"
	--interface="%(ENV_USHARE_IFACE)s"
	--name="%(ENV_USHARE_NAME)s"
	--port="%(ENV_USHARE_PORT)s"
	--telnet-port="%(ENV_USHARE_TELNET_PORT)s"
	%(ENV_USHARE_ARGS)s
startsecs = 10
